# temp

./: .gitignore  README.txt  pom.xml
icaras/: .classpath  .project  pom.xml
icaras/src/main/java/nl/rsvier/icaras/controller/home/: HomeController.java
icaras/src/main/java/nl/rsvier/icaras/controller/relatiebeheer/: ContactpersonenlijstController.java  HomeController.java  KandidaatController.java  OnderhoudController.java  OrganisatieslijstController.java  PersonenlijstController.java  PersoonlijstController.java  RelatieController.java  RelatiebeheerController.java  SidebarController.java
icaras/src/main/java/nl/rsvier/icaras/core/: Databasevullen.java  IEntity.java  InvalidBusinessKeyException.java  User.java  UserRole.java
icaras/src/main/java/nl/rsvier/icaras/core/arbeidsmarkt/: Aanbieding.java  Arbeidsovereenkomst.java  CvGenerator.java  Vacature.java
icaras/src/main/java/nl/rsvier/icaras/core/relatiebeheer/: Adres.java  AdresDigitaal.java  AdresDigitaalType.java  AdresType.java  Bedrijf.java  BedrijfDTO.java  BedrijfExpertise.java  BedrijfType.java  Contactpersoon.java  DigitaalAdres.java  DigitaalAdresType.java  Email.java  Expertise.java  Facebook.java  Fax.java  Identiteitsbewijs.java  IdentiteitsbewijsType.java  Kandidaat.java  Leverancier.java  LinkedIn.java  Nfa.java  Organisatie.java  OrganisatieRol.java  Persoon.java  PersoonDTO.java  PersoonsRol.java  Persoonsrol.java  PersoonsrolId.java  PostcodeData.java  Relatie.java  Rol.java  SidebarPage.java  SocialMediaAccount.java  TelefoonNummer.java  Twitter.java  Website.java  Werknemer.java  Zoekinput.java
icaras/src/main/java/nl/rsvier/icaras/dao/: GenericDaoHibernate.java  GenericDaoImpl.java  IGenericDao.java  IUserDao.java  IUserRoleDao.java  UserDaoImpl.java  UserRoleDaoImpl.java
icaras/src/main/java/nl/rsvier/icaras/dao/arbeidsmarkt/: AanbiedingDaoHibernate.java  IAanbiedingDao.java  IVacatureDao.java  VacatureDaoHibernate.java
icaras/src/main/java/nl/rsvier/icaras/dao/relatiebeheer/: AdresDaoHibernate.java  AdresDaoImpl.java  AdresTypeDaoImpl.java  ArbeidsovereenkomstDaoHibernate.java  BedrijfDaoImpl.java  BedrijfExpertiseDaoImpl.java  BedrijfTypeDaoImpl.java  ContactpersoonDaoHibernate.java  DigitaalAdresDaoImpl.java  DigitaalAdresTypeDaoImpl.java  ExpertiseDaoImpl.java  IAdresDao.java  IAdresTypeDao.java  IArbeidsovereenkomstDao.java  IBedrijfDao.java  IBedrijfExpertiseDao.java  IBedrijfTypeDao.java  IContactpersoonDao.java  IDigitaalAdresDao.java  IDigitaalAdresTypeDao.java  IExpertiseDao.java  IIdentiteitsbewijsDao.java  IIdentiteitsbewijsTypeDao.java  IKandidaatDao.java  ILeverancierDao.java  INfaDao.java  IOrganisatieDao.java  IOrganisatieRolDaoHibernate.java  IPersoonDao.java  IPersoonsRolDao.java  IPersoonsrolDao.java  IPersoonsrolIdDao.java  IPostcodeDataDao.java  IRelatieDao.java  IRolDao.java  IWerknemerDao.java  IdentiteitsbewijsDaoImpl.java  IdentiteitsbewijsTypeDaoImpl.java  KandidaatDaoHibernate.java  LeverancierDaoHibernate.java  (+12 more)
icaras/src/main/java/nl/rsvier/icaras/form/relatiebeheer/: AdresForm.java  NfaForm.java  OrganisatieForm.java  (+2 more)
icaras/src/main/java/nl/rsvier/icaras/service/: MyUserDetailsService.java  UserRoleService.java  UserService.java
icaras/src/main/java/nl/rsvier/icaras/util/: MailMail.java  PasswordGenerator.java  ValidEmail.java  ValidEmailImpl.java
icaras/src/main/resources/: Copy of icarasdb.properties  Spring-Mail.xml  hibernate.cfg.xml  hibernate.reveng.xml  icarasdb-context.xml  icarasdb.properties  icarastestdb-context.xml  icarastestdb.properties  security-context.xml
icaras/src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
icaras/src/main/webapp/: index-organisatielijst.zul  index-persoonlijst.zul  index.zul  organisatielijst.zul  persoonlijst.zul
icaras/src/main/webapp/WEB-INF/: applicationContext.xml  icaras-servlet.xml  web.xml
icaras/src/main/webapp/WEB-INF/jsp/: getAdres.jsp  getAllOrganisaties.jsp  getAllPersonen.jsp  getAllRelaties.jsp  getBedrijf.jsp  getKandidaat.jsp  getNfa.jsp  getOrganisatie.jsp  getPersoon.jsp  getPostbus.jsp  getRelatie.jsp  index.jsp  voegAdresToe.jsp  voegNfaToe.jsp  voegOrganisatieToe.jsp  voegPersoonToe.jsp  voegPostbusToe.jsp  welcome.jsp
icaras/src/main/webapp/WEB-INF/layouts/: default.xml
icaras/src/main/webapp/WEB-INF/tags/: header.tag
icaras/src/main/webapp/WEB-INF/templates/: default.jsp
icaras/src/main/webapp/WEB-INF/tiles/: 403.jsp  bevestigaccount.jsp  contactpersonenlijst.jsp  contactpersoondetails.jsp  content.jsp  cursistenlijst.jsp  details.jsp  footer.jsp  header.jsp  kandidatenlijst.jsp  login.jsp  menu.jsp  nieuwaccount.jsp  nieuwcontactpersoon.jsp  nieuwpersoon.jsp  organisatiedetails.jsp  organisatielijst.jsp  organisatieslijst.jsp  personenlijst.jsp  persoondetails.jsp  privelijst.jsp  projectinfo.jsp  stagiairslijst.jsp  werknemerslijst.jsp
icaras/src/main/webapp/WEB-INF/tiles/onderhoud/: adresTypes.jsp  bevestigaccount.jsp  menu.jsp  nieuwaccount.jsp
icaras/src/main/webapp/WEB-INF/tiles/relatiebeheer/onderhoud/: adresTypes.jsp
icaras/src/main/webapp/WEB-INF/tiles/relatiebeheer/organisaties/: bestaandContactpersoon.jsp  bevestig.jsp  bevestigdelete.jsp  delete.jsp  nieuwAdres.jsp  nieuwContactpersoon.jsp  nieuworganisatie.jsp  organisatiedetails.jsp  organisatiedetails1.jsp  organisatiezoeken.jsp
icaras/src/main/webapp/WEB-INF/tiles/relatiebeheer/personen/: bevestig.jsp  nieuwadres.jsp  nieuwpersoon.jsp  nieuwpersoonsrol.jsp  persoonzoeken.jsp  persoonzoekendetails.jsp  persoonzoekresultaat.jsp
icaras/src/main/webapp/layout/: banner.zul  footer.zul  sidebar.zul
icaras/src/main/webapp/resources/rs4/css/: icaras.css
icaras/src/test/java/nl/rsvier/icaras/: DatabaseVullen.java  RandomPassTester.java  TestSuiteContainer.java
icaras/src/test/java/nl/rsvier/icaras/core/: CoreTestSuite.java  TestAdres.java  TestBedrijf.java  TestDigitaalAdres.java  TestIdentiteitsbewijs.java  TestPersoon.java  TestPersoonsrol.java  VulDatabase.java
icaras/src/test/java/nl/rsvier/icaras/dao/: DaoTestSuite.java
icaras/src/test/java/nl/rsvier/icaras/service/: ServiceTestSuite.java
(+177 files in other folders)
