<?link rel="stylesheet" type="text/css" href="/resources/rs4/css/icaras.css"?>
<zk>
    <borderlayout hflex="1" vflex="1">
        <north height="100px" border="none" >
            <include src="/layout/banner.zul"/>
        </north>
        <west width="150px" border="none" collapsible="true"
              splittable="true" minsize="150">
            <include src="/layout/sidebar.zul"/>
        </west>
        <center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
        </center>
        <south height="50px" border="none">
            <include src="/layout/footer.zul"/>
        </south>
    </borderlayout>
</zk>