 <?link rel="stylesheet" type="text/css" href="/style.css"?>
 <?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
 <window apply="nl.rsvier.icaras.controller.relatiebeheer.PersoonlijstController" border="normal" hflex="1" vflex="1"
 	contentStyle="overflow:auto">
 	<caption sclass="caption" label="Persoonlijst" />
 	<borderlayout>
 		<center autoscroll="true" border="none">
 			<vlayout hflex="1" vflex="1">
 				<!-- organisatielijst -->
 				<listbox id="organisatieListbox" vflex="1">
 					<listhead>
 						<listheader label="Naam:" hflex="1" height="min" />
 						<listheader label="Type organisatie:" hflex="1" height="min" />
 						<listheader label="Contactpersoon:" hflex="1" heigth="min" />
 					</listhead>
 					<template name="model">
 						<listitem value="${each}">
 							<listcell>
 								<label value="${each.naam}" />
 							</listcell>
 							<listcell>
 								<label value="${each.rollen}" />
 							</listcell>
 							<listcell>
 								<label value="${each.contactpersonen}" />
 							</listcell>
 						</listitem>
 					</template>
 				</listbox>
 			</vlayout>
 		</center>
 		
 		<!-- organisatiegegevens na selectie organisatie -->
 		<east id="selectedOrganisatieBlock" visible="false" width="300px" border="none" collapsible="false" splittable="true"
	 		minsize="300" autoscroll="true">
	 		<vlayout>
	 			<grid hflex="1">
	 				<columns>
	 					<column label="Organisatiegegevens"
	 				</columns>
	 				
	 				<!-- select organisatie details -->
	 				<rows>
	 					<row>
	 						<cell sclass="row-title">Naam: </cell>
	 						<cell>
	 							<textbox id="selectedOrganisatieNaam" constraint="no empty: Voer een naam in" width="200px" />
	 						</cell>
	 					</row>
	 					
	 				
	 				</rows>
	 			
	 			<!-- organisatierollen -->
	 			<listbox id="organisatieRolListbox" emptyMessage="Deze organisatie heeft geen rollen" >
	 				<listhead>
	 					<listheader label="Type organisatie" hflex="1" height="min" />
	 				</listhead>
	 				<template name="model">
	 					<listitem value="${each}">
	 						<listcell>
	 							<label value="${each}"/>
	 						</listcell>
	 					</listitem>
	 				</template>
	 			</listbox>
	 			
	 			<!-- contactpersonen -->
	 			<listbox id="contactpersoonListbox" emptyMessage="Deze organisatie heeft geen contactpersonen" >
	 				<listhead>
	 					<listheader label="Type organisatie" hflex="1" height="min" />
	 				</listhead>
	 				<template name="model">
	 					<listitem value="${each}">
	 						<listcell>
	 							<label value="${each}"/>
	 						</listcell>
	 					</listitem>
	 				</template>
	 			</listbox>
	 		
	 		</vlayout>
	 	</east>
 	</borderlayout>
 </window>
 
 
 
 
 
 
 
 
 
 
 
 