<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Icaras</artifactId>
	<packaging>war</packaging>
	<name>Icaras</name>
	<url>http://www.rsvier.nl/icaras</url>
	
	<!-- ZK repositories -->
	<repositories>
		<repository>
			<id>ZK CE</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
	<!-- ZK dependencies -->
   		<dependency>
      		<groupId>org.zkoss.zk</groupId>
      		<artifactId>zkplus</artifactId>
      		<version>6.5.2</version>
  	  	</dependency>
   		<dependency>
   	   		<groupId>org.zkoss.zk</groupId>
      		<artifactId>zhtml</artifactId>
     	 	<version>6.5.2</version>
    	</dependency>
    	<dependency>
    		  <groupId>org.zkoss.zk</groupId>
     		 <artifactId>zkbind</artifactId>
     		 <version>6.5.2</version>
    	</dependency>
    	<dependency>
      		<groupId>org.zkoss.zk</groupId>
     		 <artifactId>zul</artifactId>
     		 <version>6.5.2</version>
    	</dependency>
   		<dependency>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<version>1.1.1</version>
    	</dependency>
    	<dependency>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      		<version>1.3.1</version>
    	</dependency>
    	<dependency>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      		<version>2.4</version>
    	</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- nog niet aan ontwikkeling toe <dependency> <groupId>nl.rsvier.icaras</groupId> 
			<artifactId>toetsbeheer</artifactId> <version>1.0-SNAPSHOT</version> </dependency> 
			<dependency> <groupId>nl.rsvier.icaras</groupId> <artifactId>arbeidsmarkt</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>nl.rsvier.icaras</groupId> 
			<artifactId>agendabeheer</artifactId> <version>1.0-SNAPSHOT</version> </dependency> 
			<dependency> <groupId>nl.rsvier.icaras</groupId> <artifactId>financieleadminstratie</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> -->



		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<!-- ###### Wegens melding missing artifact voorlopig diabled <dependency> 
			<groupId>c3p0</groupId> <artifactId>c3p0</artifactId> </dependency> <dependency> 
			<groupId>javax.servlet.jsp.jstl</groupId> <artifactId>jstl</artifactId> </dependency> -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java						</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
			</dependency>
	</dependencies>

	<build>
		<finalName>Icaras</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<parent>
		<groupId>nl.rsvier.icaras</groupId>
		<artifactId>IcarasOntwikkelproject</artifactId>
		<version>1</version>
		<relativePath>..</relativePath>
	</parent>
</project>
