#####jdbc properties##### achter# staat voorbeeld voor MySQL
jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:hsqldb:hsql://localhost:9005/icaras
#jdbc.url=jdbc:mysql://localhost:3306/icarasdb
jdbc.username=sa
#jdbc.username=root
jdbc.password=
#jdbc.password=
#####hibernate properties#####
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#tot hier moet alles aangepast woden bij gebruik van een andere database
hibernate.hbm2ddl=create
hibernate.showsql=true
