#####jdbc properties##### achter# staat voorbeeld voor MySQL
jdbc.driver=org.h2.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#DB_CLOSE_DELAY = -1 omdat de DB anders automatisch gesloten wordt
#als er geen verbindingen meer actief zijn. Dit is in ons geval direct,
#omdat deze in de applicatiecontext wordt gestart. Met waarde -1 blijft
#de DB open.
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#jdbc.url=jdbc:mysql://localhost:3306/icarasdb
jdbc.username=sa
#jdbc.username=root
jdbc.password=
#jdbc.password=
#####hibernate properties#####
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#tot hier moet alles aangepast woden bij gebruik van een andere database
hibernate.hbm2ddl=create
hibernate.showsql=true
